<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.AuthGUI">
   <Pane layoutX="-3.0" prefHeight="500.0" prefWidth="353.0" style="-fx-background-color: #218a68; -fx-border-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label layoutX="61.0" layoutY="194.0" prefHeight="45.0" prefWidth="231.0" text="Easy way to control your center!" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label contentDisplay="CENTER" layoutX="81.0" layoutY="237.0" prefHeight="26.0" prefWidth="195.0" text="Ask to be registered by a staff member. " textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font size="11.0" />
            </font>
         </Label>
         <Label contentDisplay="CENTER" layoutX="73.0" layoutY="251.0" prefHeight="25.0" prefWidth="208.0" text="Remember never to share your passwords!" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font size="11.0" />
            </font>
         </Label>
      </children></Pane>
   <Label layoutX="417.0" layoutY="176.0" text="Email: ">
      <font>
         <Font name="System" size="16.0" />
      </font>
   </Label>
   <Label layoutX="399.0" layoutY="225.0" text="Password: ">
      <font>
         <Font name="System" size="16.0" />
      </font>
   </Label>
   <TextField fx:id="tf_Email" layoutX="471.0" layoutY="172.0" prefHeight="26.0" prefWidth="160.0" />
   <PasswordField fx:id="pf_Password" layoutX="475.0" layoutY="225.0" />
   <Button fx:id="btn_Login" layoutX="508.0" layoutY="305.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #218a68;" text="SIGN IN" textFill="WHITE">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" />
      </effect>
   </Button>
   <Button fx:id="btn_Back" layoutX="502.0" layoutY="444.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: red;" text="Back" textFill="WHITE">
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" />
      </effect>
   </Button>
    <Label layoutX="498.0" layoutY="100.0" prefHeight="45.0" prefWidth="95.0" text="LOGIN" textFill="#218a68">
        <font>
           <Font name="System Bold" size="30.0" />
        </font>
    </Label>
</AnchorPane>
