<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.CenterCoordinatorGUI">
    <Pane prefHeight="90.0" prefWidth="700.0" style="-fx-background-color: #218a68; -fx-border-color: lightgray;" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="26.0" prefHeight="38.0" prefWidth="383.0" text="CENTER COORDINATOR MENU" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="23.0" />
                </font>
            </Label>
        </children>
    </Pane>
    <Button fx:id="btn1" layoutX="224.0" layoutY="175.0" mnemonicParsing="false" onAction="#analysePerformance" style="-fx-background-color: #218a68; -fx-background-radius: 50px;" text="Analyse vaccination center performance" textFill="WHITE">
        <font>
            <Font size="15.0" />
        </font>
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
        </effect>
    </Button>
    <Button fx:id="btn2" layoutX="292.0" layoutY="250.0" mnemonicParsing="false" onAction="#importData" style="-fx-background-color: #218a68; -fx-background-radius: 50px;" text="Import Legacy Data" textFill="WHITE">
        <font>
            <Font size="15.0" />
        </font>
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
        </effect>
    </Button>

    <Button fx:id="btn_Back" layoutX="304.0" layoutY="427.0" mnemonicParsing="false" onAction="#back" prefHeight="23.0" prefWidth="118.0" style="-fx-background-color: red; -fx-background-radius: 75px;" text="Back" textFill="WHITE">
        <font>
            <Font size="14.0" />
        </font>
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
        </effect>
    </Button>
   <Button fx:id="btn21" layoutX="300.0" layoutY="324.0" mnemonicParsing="false" onAction="#exportData" style="-fx-background-color: #218a68; -fx-background-radius: 50px;" text="Export statistics" textFill="WHITE">
      <font>
         <Font size="15.0" />
      </font>
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" />
      </effect>
   </Button>
</AnchorPane>
