<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.NurseGUI">
    <Pane prefHeight="90.0" prefWidth="700.0" style="-fx-background-color: #218a68; -fx-border-color: lightgray;" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="26.0" prefHeight="38.0" prefWidth="345.0" text="Nurse Menu" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="23.0" />
                </font>
            </Label>
        </children>
    </Pane>
    <Button layoutX="245.0" layoutY="162.0" mnemonicParsing="false" onAction="#listRoom" style="-fx-background-color: #218a68;" text="List users in the waiting room" textFill="WHITE">
        <font>
            <Font name="System" size="16.0" />
        </font>
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" />
      </effect>
    </Button>
    <Button fx:id="btn_Back" layoutX="310.0" layoutY="405.0" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #218a68; -fx-background-radius: 75px;" text="Back" textFill="WHITE">
        <font>
            <Font name="System" size="21.0" />
        </font>
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" />
      </effect>
    </Button>
   <Button fx:id="btn_Administration" layoutX="268.0" layoutY="233.0" mnemonicParsing="false" onAction="#VaccineSelection" style="-fx-background-color: #218a68;" text="Vaccine Administration" textFill="WHITE">
      <font>
         <Font name="System" size="16.0" />
      </font>
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" />
      </effect>
   </Button>
   <Button fx:id="reaction" layoutX="258.0" layoutY="294.0" mnemonicParsing="false" onAction="#addAdverse" style="-fx-background-color: #218a68;" text="Register Adverse Reaction" textFill="WHITE">
      <font>
         <Font name="System" size="16.0" />
      </font>
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" />
      </effect>
   </Button>
</AnchorPane>
