<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.PerformanceAnalysisGUI">
    <children>
        <Pane prefHeight="90.0" prefWidth="700.0" style="-fx-background-color: #218a68; -fx-border-color: lightgray;" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="26.0" prefHeight="38.0" prefWidth="345.0" text="Center Performance Analysis" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="190.0" layoutY="150.0" prefHeight="30.0" prefWidth="61.0" text="Date:">
            <font>
                <Font name="System" size="20.0" />
            </font>
        </Label>
        <Label layoutX="157.0" layoutY="205.0" prefWidth="155.0" text="Time interval:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="confirmButton" layoutX="220.0" layoutY="418.0" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="92.0" style="-fx-background-color: #218a68; -fx-background-radius: 75px;" text="Back" textFill="WHITE">
            <font>
                <Font name="System" size="21.0" />
            </font>
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" />
            </effect>
        </Button>
        <Button fx:id="btn_Back" layoutX="388.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #218a68; -fx-background-radius: 75px;" text="Confirm" textFill="WHITE">

        <font>
                <Font name="System" size="21.0" />
            </font>
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" />
            </effect>
        </Button>
        <DatePicker fx:id="datePicker" layoutX="350.0" layoutY="152.0" prefHeight="26.0" prefWidth="179.0" />
        <TextField fx:id="timeInterval" layoutX="350.0" layoutY="205.0" prefHeight="26.0" prefWidth="179.0" />
      <Label fx:id="dateErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="188.0" layoutY="328.0" prefHeight="17.0" prefWidth="345.0" textFill="RED" />
      <Label fx:id="timeErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="381.0" prefHeight="17.0" prefWidth="345.0" textFill="RED" />
      <Label fx:id="sizeErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="352.0" prefHeight="17.0" prefWidth="345.0" textFill="RED" />
      <Label layoutX="169.0" layoutY="260.0" prefHeight="17.0" prefWidth="103.0" text="Algorithm:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="algorithm" alignment="CENTER" layoutX="350.0" layoutY="260.0" prefHeight="26.0" prefWidth="179.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
