Manifest-Version: 1.0
Main-Class: app.ui.Main
Class-Path: plexus-component-annotations-1.7.1.jar org.eclipse.sisu.plex
 us-0.3.3.jar javafx-controls-18.0.1.jar plexus-java-0.9.11.jar maven-re
 solver-impl-1.3.1.jar maven-resolver-provider-3.6.0.jar plexus-sec-disp
 atcher-1.4.jar jsr305-3.0.2.jar xz-1.8.jar j2objc-annotations-1.1.jar s
 lf4j-api-1.7.25.jar javafx-fxml-18.0.1.jar maven-resolver-util-1.3.1.ja
 r maven-model-3.6.0.jar org.eclipse.sisu.inject-0.3.3.jar snappy-0.4.ja
 r javafx-graphics-18.0.1-mac-aarch64.jar AuthLib-1.0-20220308.131530-2.
 jar qdox-2.0-M9.jar plexus-cipher-1.4.jar guava-25.1-android.jar javax.
 inject-1.jar maven-artifact-3.6.0.jar maven-resolver-api-1.3.1.jar plex
 us-utils-3.1.0.jar maven-resolver-spi-1.3.1.jar maven-core-3.6.0.jar co
 mmons-lang3-3.5.jar plexus-classworlds-2.5.2.jar javafx-graphics-18.0.1
 .jar plexus-interpolation-1.25.jar bcrypt-0.9.0.jar maven-builder-suppo
 rt-3.6.0.jar jsr250-api-1.0.jar javafx-controls-18.0.1-mac-aarch64.jar 
 commons-compress-1.16.1.jar objenesis-2.6.jar bytes-1.3.0.jar javafx-ba
 se-18.0.1-mac-aarch64.jar javafx-fxml-18.0.1-mac-aarch64.jar error_pron
 e_annotations-2.1.3.jar aopalliance-1.0.jar checker-compat-qual-2.0.0.j
 ar maven-shared-utils-3.2.1.jar asm-7.0-beta.jar maven-model-builder-3.
 6.0.jar plexus-archiver-3.6.0.jar commons-exec-1.3.jar javafx-maven-plu
 gin-0.0.8.jar maven-settings-3.6.0.jar maven-plugin-api-3.6.0.jar guice
 -4.2.1-no_aop.jar cdi-api-1.0.jar commons-io-2.6.jar animal-sniffer-ann
 otations-1.14.jar plexus-io-3.0.1.jar javafx-base-18.0.1.jar maven-repo
 sitory-metadata-3.6.0.jar maven-settings-builder-3.6.0.jar

